<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>页表 | Hexo</title>
  <meta name="description" content="本文假定读者对页式存储管理有基础的了解 忘了那些一级二级页表吧我们在描述页式存储管理时，引入了一级页表，二级页表，页目录等很多本质相同但形式不一样的概念，我认为这些概念无助于对页式存储管理的理解，故尝试在这一篇博客中抛弃 同时，我们只需要知道两个概念：页表和页表项 对页表影响最大的其实只有：页总数$N$，每一页可以存储多少个页表项$s$ 一个$N16s4$的例子  规则1一个页表占据一页，页表总是">
<meta property="og:type" content="article">
<meta property="og:title" content="页表">
<meta property="og:url" content="http://example.com/2023/04/01/%E9%A1%B5%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文假定读者对页式存储管理有基础的了解 忘了那些一级二级页表吧我们在描述页式存储管理时，引入了一级页表，二级页表，页目录等很多本质相同但形式不一样的概念，我认为这些概念无助于对页式存储管理的理解，故尝试在这一篇博客中抛弃 同时，我们只需要知道两个概念：页表和页表项 对页表影响最大的其实只有：页总数$N$，每一页可以存储多少个页表项$s$ 一个$N16s4$的例子  规则1一个页表占据一页，页表总是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401202121284.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401202514187.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401204020982.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401205115962.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401212156451.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401213732299.png">
<meta property="og:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401214238818.png">
<meta property="article:published_time" content="2023-04-01T12:03:42.000Z">
<meta property="article:modified_time" content="2023-04-01T14:03:27.838Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401202121284.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/04/01/%E9%A1%B5%E8%A1%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">whoseJam</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whosejam" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-MySQL-pymysql/" rel="tag">python, MySQL, pymysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/" rel="tag">航空航天概论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B8%B8%E8%AF%86/" rel="tag">计算机常识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="/tags/python-MySQL-pymysql/" style="font-size: 13px;">python, MySQL, pymysql</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.75px;">操作系统</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%A6%82%E8%AE%BA/" style="font-size: 13px;">航空航天概论</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B8%B8%E8%AF%86/" style="font-size: 13px;">计算机常识</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13.5px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/01/%E9%A1%B5%E8%A1%A8/" class="title">页表</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-01T12:03:42.000Z" itemprop="datePublished">2023-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/01/Ubuntu%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" class="title">Ubuntu中文输入法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-01T03:04:15.000Z" itemprop="datePublished">2023-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/30/%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B/" class="title">压缩和解压</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-30T08:26:32.000Z" itemprop="datePublished">2023-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/29/TryXPath/" class="title">TryXPath</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-29T15:27:01.000Z" itemprop="datePublished">2023-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/29/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/" class="title">OO第二单元作业总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-29T06:45:52.000Z" itemprop="datePublished">2023-03-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-页表" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      页表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/01/%E9%A1%B5%E8%A1%A8/" class="article-date">
	  <time datetime="2023-04-01T12:03:42.000Z" itemprop="datePublished">2023-04-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/01/%E9%A1%B5%E8%A1%A8/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文假定读者对页式存储管理有基础的了解</p>
<h1 id="忘了那些一级二级页表吧"><a href="#忘了那些一级二级页表吧" class="headerlink" title="忘了那些一级二级页表吧"></a>忘了那些一级二级页表吧</h1><p>我们在描述页式存储管理时，引入了一级页表，二级页表，页目录等很多本质相同但形式不一样的概念，我认为这些概念无助于对页式存储管理的理解，故尝试在这一篇博客中抛弃</p>
<p>同时，我们只需要知道两个概念：<strong>页表</strong>和<strong>页表项</strong></p>
<p>对页表影响最大的其实只有：页总数$N$，每一页可以存储多少个页表项$s$</p>
<h1 id="一个-N16s4-的例子"><a href="#一个-N16s4-的例子" class="headerlink" title="一个$N16s4$的例子"></a>一个$N16s4$的例子</h1><img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401202121284.png" alt="image-20230401202121284" style="zoom:25%;">

<h2 id="规则1"><a href="#规则1" class="headerlink" title="规则1"></a>规则1</h2><p>一个页表占据一页，页表总是连续存在的</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>在$N16s4$的配置中，总共需要$\frac{16}{4}&#x3D;4$张页表，也就是需要4页来存储页表，那么应该是哪4页来存储页表呢？这是不确定的，唯一确定的是，这4页应该连续地排在一起，例如：</p>
<img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401202514187.png" alt="image-20230401202514187" style="zoom:25%;">

<p>以上三种情况均有可能</p>
<h2 id="规则2"><a href="#规则2" class="headerlink" title="规则2"></a>规则2</h2><p>页表到物理页的映射是固定的，是线性的</p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401204020982.png" alt="image-20230401204020982" style="zoom:25%;">

<p>即第0个页表映射到物理页的第0~3页，第1个页表映射到物理页的第4~7页……</p>
<p>可以发现不同的页表排布方式，会导致有一个feature时有时无：左图所示情况，第一个页表映射的区域全是页表所在区，而右图则不存在这个特性。在实际情况下，我们更愿意让左图的情况发生，这会带来诸多好处，所以<strong>页表段（一段连续的存储页表的空间）</strong>的起始地址至少应该是 $s*PAGE_SIZE$ 的倍数（但其实还有一个更严格的条件，即起始地址是$s^{k-1}*PAGE_SIZE$的倍数，其中$k$的含义是$k$级页表）</p>
<h2 id="概览-N16s4"><a href="#概览-N16s4" class="headerlink" title="概览$N16s4$"></a>概览$N16s4$</h2><p>以图中的箭头为边，我们进行一个DAG编号</p>
<img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401205115962.png" alt="image-20230401205115962" style="zoom: 25%;">

<p><code>type-0</code>页就是普通页，<code>type-1</code>页是存放了<strong>指向普通页的页表</strong>的页，<code>type-2</code>页是存放了<strong>指向指向普通页的页表的页表</strong>的页</p>
<p>观察黑色加粗的描述，很有趣的情况出现了，这其实就是一个二级页表，<code>type-2</code>既是<strong>页目录</strong>，也可以说是一个恰好指向的数据都是<code>type-1</code>页的页表</p>
<p>要让完美的这么一个页表结构出现还是需要一点点约束的，首先得有$N\ mod\ s&#x3D;0$来保证不会有页表项的浪费，其次是$N&#x3D;s^k$，用来保证一定可以满足<strong>规则2</strong>（同时$k$的大小暗示了这是一个$k$级页表）</p>
<h1 id="一个-N8s2-的例子"><a href="#一个-N8s2-的例子" class="headerlink" title="一个$N8s2$的例子"></a>一个$N8s2$的例子</h1><img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401212156451.png" alt="image-20230401212156451" style="zoom:25%;">



<h1 id="页表是如何拓展的"><a href="#页表是如何拓展的" class="headerlink" title="页表是如何拓展的"></a>页表是如何拓展的</h1><p>假设我们现在只知道$s&#x3D;4$，并不确定这是一个几级页表，假设它是一个$k$级页表，在我们逐步增加$k$的过程中，设$\frac{up}{dw}&#x3D;\frac{2}{1}$为页目录上边的页数量与下边的页数量的比值，容易发现每次增加$k&#x3D;k+1$，<strong>上边的页数量与下边的页数量的比值不会发生改变</strong>，永远维持在$2:1$</p>
<p>显然推广到一般情况也成立</p>
<img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401213732299.png" alt="image-20230401213732299" style="zoom:25%;">

<p>那么假设$\frac{up}{dw}$，总页数为$\frac{N}{s}&#x3D;n$</p>
<p>如何计算页目录所处的页呢？$(\frac{N}{s}-1)\frac{up}{up+dw}$</p>
<p>如何计算映射到页目录的页表项呢？$(s-1)\frac{up}{up+dw}$</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><img src="http://whosejam.github.io/2023/04/01/%E9%A1%B5%E8%A1%A8/image-20230401214238818.png" alt="image-20230401214238818" style="zoom:80%;">

<p>易知$N&#x3D;\frac{512GB}{4KB}&#x3D;2^{27}$，$s&#x3D;\frac{4KB}{8B}&#x3D;2^9$，$k&#x3D;3$</p>
<p>页表段的长度为$\frac{N}{s}\cdot PAGE_SIZE&#x3D;2^{30}B&#x3D;1GB$</p>
<p>总空间为$[0,512G)\ B$，页表段的范围是$[PT_{base},PT_{base}+1G)\ B$</p>
<p>所以页目录所处页为$(\frac{N}{s}-1)(\frac{PT_{base}}{511G})$</p>
<p>所以最终地址为$(\frac{N}{s}-1)(\frac{PT_{base}}{511G})PAGE_SIZE+(s-1)(\frac{PT_{base}}{511G})ITEM_SIZE$</p>
<p>$&#x3D;(2^{18}-1)(\frac{PT_{base}}{511G})4KB+(2^9-1)(\frac{PT_{base}}{511G})8B$</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/01/%E9%A1%B5%E8%A1%A8/" title="页表" target="_blank" rel="external">http://example.com/2023/04/01/页表/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">whoseJam</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/04/01/Ubuntu%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" title="Ubuntu中文输入法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whosejam" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>